1. Projekta uzdevums.

Projekta uzdevums ir nolasīt no sagatavota excel faila vērtības un tās apstrādāt. 
Projekts ir veidots tieši priekš manis, jo man ir excel fails kurā uzskaitu savas finanses.
Ar šo projektu es apkopoju pārtikas izdevumus savā dzīvē. Aprēķinot mēneša izdevumus un gada.
Šis projekts ir domāts, lai apkopotu visa gada laikā terētos izdevumus.
Šo kodu var izmantot katru gadu vienkārši samainot excel faila nosaukumu un kods atkal izrēķinās visus izdevumus pārtikā.

Kods nolasa no katra mēneša sheeta, pārtikas izdevumu kolonnas patēriņu un tad to ievieto sarakstā.
No saraksta vērtībām tiek veikti attiecīgie aprēķini. 

Failā projekts.py ir attēlots īsts mans piemērs, jo līdz šim esmu uzskaitījis 2 mēnešus ar saviem izdevumiem.
Failā 231RDB154.py ir attēlots kā izskatītos strādājoš kods ar visiem 12 mēnešiem, ko es izmantošu kad man būs uzskaitītas finanses visus mēnešus.
Šo projektu var papildināt ar to, ka var sākt uzskaitīt ne tikai pārtiku, bet arī citus izdevumus, piemēram, transporta patēriņus.


2. Izmantotās python bibliotēkas.

Tiek izmantota bibliotēka openpyxl, lai varētu nolasīt vērtības no excel failiem.

3. Programmatūras izmantošanas metodes

Tiek izmantota xlsx failu nolasīšanas metode.